Date: 24/3/2026
Time: 21:58
Phone Number: +5492616616758
Message: Hola! Te comparto el reporte de ventas: C:\Users\pablo\OneDrive\Escritorio\Api bebidas\reporte_ventas.pdf
--------------------
Date: 24/3/2026
Time: 21:58
Phone Number: +5492616616758
Message: Hola! Te comparto el reporte de ventas: C:\Users\pablo\OneDrive\Escritorio\Api bebidas\reporte_ventas.pdf
--------------------
Date: 24/3/2026
Time: 22:8
Phone Number: +5492610000000
Message: Hola! Te comparto el reporte de ventas: C:\Users\pablo\OneDrive\Escritorio\Api bebidas\reporte_ventas.pdf
--------------------
Date: 24/3/2026
Time: 22:20
Phone Number: +5492616616758
Message: Hola! Te comparto el reporte de ventas: C:\Users\pablo\OneDrive\Escritorio\Api bebidas\reporte_ventas.pdf
--------------------
Date: 24/3/2026
Time: 23:38
Phone Number: +5492616616758
Message: Hola! Te comparto el reporte de ventas: C:\Users\pablo\OneDrive\Escritorio\Api bebidas\reporte_ventas.pdf
--------------------
Date: 24/3/2026
Time: 23:38
Phone Number: +5492616616758
Message: Hola! Te comparto el reporte de ventas: C:\Users\pablo\OneDrive\Escritorio\Api bebidas\reporte_ventas.pdf
--------------------
Date: 24/3/2026
Time: 23:39
Phone Number: +5492610000000
Message: Hola! Te comparto el reporte de ventas: C:\Users\pablo\OneDrive\Escritorio\Api bebidas\reporte_ventas.pdf
--------------------
